/* Global */

*
{
    box-sizing: border-box;
    margin: 0;
}

body
{
    font-family: sans-serif;
    font-size: 16px;
    color: #000;
    background-color: #fff;
}

.container
{
    max-width: 80rem;
    margin: 0 auto;
    padding: 0 30px;
}

@media screen and (min-width: 1200px)
{
    body
    {
        padding: 0 30px;
    }
}

/* First section Main header  */

.main-header
{
    font-size: 12px;
    font-weight: 550;
    display: flex;
    justify-content: end;
    align-items: center;
}

.main-header ul
{
    margin-right: 250px;
}

.main-header ul li
{
    display: inline-block;
    padding: 10px;
    vertical-align: middle;
}

.main-header ul li a
{
    text-decoration: none;
    color: rgba(0, 0, 0, 1);
}

@media (max-width: 800px)
{
    .main-header
    {
        display: none;
    }
}

/* Second section top cover */

.top-cover
{
    position: relative;
    height: 800px;
    background-image: url(./images/cover-background-black-tower.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 100%;
}

.navbar
{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    width: 100%;
    height: 4.25rem;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

.navbar .logo
{
    margin-right: 250px;
}

.navbar ul li
{
    display: inline-block;
    padding: 10px;
    vertical-align: middle;
}

.navbar ul li a
{
    text-decoration: none;
    color: white
}

.top-cover .top-cover-heading
{
    position: relative;
    height: 700px;
}

.top-cover .top-cover-heading h1
{
    position: absolute;
    top: 35%;
    left: 50%;
    color: white;
    font-weight: 500;
    font-size: 55px;
    line-height: 1.1;
}

.top-cover .arrow
{
    display: flex;
    position: absolute;
    background-color: #000;
    justify-content: center;
    align-items: center;
}

.top-cover .nav-arrow-left
{
    right: 0;
    top: 45%;
    height: 48px;
    width: 48px;
}

.top-cover .nav-arrow-right
{
    right: 0;
    top: 53%;
    height: 48px;
    width: 48px;
}

.top-cover .scroll-arrow
{
    left: 50%;
    bottom: -15px;
    color: #fff;
    height: 30px;
    width: 30px;
}

.navbar-mobile
{
    padding: 40px 0;
    padding-left: 16px;
}

.navbar-mobile .burger
{
    padding-left: 140px;
}

@media (min-width: 800px)
{
    .navbar-mobile
    {
        display: none;
    }
}

@media (max-width: 800px)
{

    .navbar
    {
        display: none;
    }

    .top-cover .top-cover-heading h1
    {
        top: 35%;
        left: 0;
        font-size: 40px;
        padding-left: 16px;
    }

    .top-cover .nav-arrow-left
    {
        right: 15%;
        top: 94%;
    }

    .top-cover .nav-arrow-right
    {
        right: 0;
        top: 94%;
    }
}


/* Third section intro */

.intro
{
    width: 100%;
}

.intro-contents
{
    width: 66.66%;
    max-width: 870px;
    margin: auto;
    padding-top: 80px;
}

.intro .intro-contents h2
{
    font-size: 40px;
    font-weight: 550;
    max-width: 800px;
    line-height: 1.1;
    margin-bottom: 44px;
    text-align: center;
}

.intro .intro-contents p
{
    font-size: 17px;
    font-weight: 500;
    line-height: 1.6;
    margin-bottom: 26px;
}

.intro .intro-contents h3
{
    font-size: 28px;
    font-weight: 550;
    line-height: 1.1;
    margin: 40px 0 24px;
}

@media (max-width: 800px)
{
    .intro
    {
        padding: 0 16px;
    }

    .intro-contents
    {
        width: 100%;
    }

    .intro .intro-contents h2
    {
        font-size: 32px;
        font-weight: 500;
    }

    .intro .intro-contents h3
    {
        font-weight: 500;
    }
}

/* Fourth section drinks */

.drinks
{
    margin-top: 100px;
    margin-bottom: 20px;
}

.drinks .image-row
{
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    gap: 10px;
}

.image-row .drink-image
{
    position: relative;
}

.image-row .drink-image img
{
    max-width: 100%;
}

.image-row .drink-image h3
{
    width: 100%;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 28px;
    color: #fff;
    text-decoration: none;
    text-align: center;
}

@media (max-width: 800px)
{
    .drinks
    {
        margin: 40px 0;
        padding: 0 30px;
    }

    .drinks .image-row
    {
        flex-wrap: wrap;
    }

    .image-row .drink-image
    {
        min-width: none;
        width: 159px;
        height: 360px;
    }

    .image-row .drink-image img
    {
        max-width: 100%;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .image-row .drink-image h3
    {
        font-size: 18px;
        top: 80%;
    }

}

/* fifth section drinks logo */

.drinks-logo
{
    padding: 80px 0;
}

.drinks-logo-images
{
    display: flex;
    justify-content: center;
    flex-flow: row wrap;

}

.drinks-logo-images img
{
    max-height: 60px;
    max-width: 128px;
    margin: 22px;
}

@media (max-width: 800px)
{
    .drinks-logo
    {
        padding: 40px 0;
    }
}

/* Seventh section solutions */

.solution
{
    width: 100%;
    padding: 120px 0;
}

.solution h2
{
    font-size: 42px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 80px;
}

.solution .solution-contents
{
    display: flex;
    justify-content: space-between;
    gap: 20px;

}

.solution-contents .solution-image
{
    width: 25%;
    height: 600px;
    max-width: 600px;
    background: linear-gradient(0deg, #0009 30%, #fff0);
    position: relative;

}

.solution-contents .solution-image img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: -1;
}

.solution-contents .solution-image h3
{
    width: 100%;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 28px;
    color: #fff;
    text-align: center;
}

@media (max-width: 800px)
{
    .solution
    {
        padding: 80px 0;
    }

    .solution h2
    {
        font-size: 34px;
        margin-bottom: 44px;
    }

    .solution .solution-contents
    {
        flex-wrap: wrap;
        gap: 30px;
        padding: 0 30px;
    }

    .solution-contents .solution-image
    {
        height: 360px;
        width: 100%;
    }

    .solution-contents .solution-image h3
    {
        top: 70%;
    }
}


/* Eighth section our promise  */

.promise-section
{
    width: 100%;
}

.promise-contents
{
    display: flex;
    max-height: 660px;
}

.promise-contents .left img
{
    width: 100%;
    height: 100%;
}

.promise-contents .right
{
    padding: 200px 0;
}

.promise-contents .right .right-size
{
    width: 55%;
    margin-left: 100px;
}

.promise-contents .right h2
{
    font-size: 40px;
    margin-bottom: 44px;
    font-weight: 500;
}

.promise-contents .right p
{
    font-size: 17px;
    line-height: 1.6;
    font-weight: 500;
}

.promise-contents .right button
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    padding: 14px 18px;
    color: #fff;
    background-color: #000;
    border: 0;
    font-size: 14px;
}

.promise-contents .right button iconify-icon
{
    margin-left: 32px;
}


@media (max-width: 800px)
{
    .promise-contents
    {
        flex-direction: column;
    }

    .promise-contents .left img
    {
        min-height: 360px;
        object-fit: cover;
    }

    .promise-contents .right
    {

        padding: 0 20px;
        margin-left: 0;

    }

    .promise-contents .right .right-size
    {
        width: 100%;
        margin-left: 0;
        padding: 60px 0 40px;

    }

    .promise-contents .right h2
    {
        font-size: 33px;
    }
}


/* ninth section - help */

.help
{
    width: 100%;
    padding: 120px 0 80px;
    padding-right: 20px;
    position: relative;
}

.help .help-contents
{
    display: flex;
    justify-content: end;
    align-items: center;
}

.help .help-contents .help-text
{
    max-width: 40vw;
    margin: auto;
    max-width: 760px;
}

.help-contents .help-text h2
{
    font-size: 70px;
    margin-bottom: 48px;

}

.help-contents .help-text p
{
    font-size: 18px;
    margin-bottom: 26px;
    line-height: 1.5;
}

.help .help-contents .help-text .btn
{
    display: flex;
}

.help .help-contents .help-text button
{
    display: flex;
    align-items: center;
    margin-top: 50px;
    padding: 13px 15px;
    color: #fff;
    background-color: #000;
    border: 0;
    font-size: 15px;

    margin-right: 30px;
}

.help .help-contents .help-text button iconify-icon
{
    margin-left: 32px;
}

.help .help-contents .help-image
{
    width: 36%;
    max-width: 720px;
}

.help .help-contents .help-image img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.help-bg-color
{
    position: absolute;
    top: 40.5%;
    margin-left: -5%;
    z-index: -1;
    width: 87%;
    height: 45%;
    background-color: #f5f5f5;
}

@media (min-width: 800px)
{
    .help .help-contents .help-h2-mobile
    {
        display: none;
    }
}

@media (max-width: 800px)
{

    .help
    {
        padding: 0 16px;
    }

    .help .help-contents .help-text
    {
        max-width: 100vw;
    }

    .help .help-contents .help-h2-desktop
    {
        display: none;
    }

    .help-contents .help-text h2
    {
        font-size: 50px;
        font-weight: 500;
        margin-bottom: 32px;
        padding-top: 200px;
    }

    .help .help-contents .help-text .btn
    {
        display: block;
    }

    .help .help-contents .help-image
    {
        display: none;
    }

    .help-bg-color
    {
        top: 38%;
        width: 101%;
        margin-left: -5%;
        z-index: -1;
        height: 70%;
    }

}


/* tenth section - inspire */

.inspire
{
    width: 100%;
    padding: 80px 0 40px;
}

.inspire h2
{
    font-size: 42px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 50px;
}

.inspire .inspire-contents
{
    display: flex;
    justify-content: space-between;

}

.inspire-contents .inspire-card
{
    width: 25%;
    height: 50vh;
    max-height: 640px;
    max-width: 600px;
    padding: 15px;
    padding-top: 30px;
    margin-bottom: 100px;

}

.inspire-contents .inspire-card img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.inspire-contents .inspire-card .text
{
    text-align: center;
    background-color: #f5f5f5;
    padding: 30px;
}

.inspire-contents .inspire-card .text .title
{
    font-size: 17px;
    font-weight: 550;
    margin-bottom: 10px;
}

.inspire-contents .inspire-card .text .tags
{
    font-size: 15px;
    color: #a2a2a2;
}


@media (max-width: 800px)
{

    .inspire
    {
        width: 100%;
        padding: 80px 15px 40px;
    }

    .inspire h2
    {
        padding-top: 80px;
        font-size: 34px;
    }

    .inspire .inspire-contents
    {
        flex-wrap: wrap;
    }

    .inspire-contents .inspire-card
    {
        width: 100%;
        height: 40vh;
        margin-bottom: 130px;

    }
}


/* eleventh section - Discover more */

.discover-content
{
    display: flex;
    justify-content: center;
    padding-bottom: 80px;
}

.discover-content button
{

    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    padding: 13px 15px;
    color: #fff;
    background-color: #000;
    border: 0;
    font-size: 15px;
}

.discover-content button iconify-icon
{
    margin-left: 32px;
}

@media (max-width: 800px)
{
    .discover-content
    {
        padding-bottom: 40px;
    }
}


/* twelfth section - footer */

.main-footer
{
    width: 100%;
    background-color: #f5f5f5;
    padding: 80px 0;
}

.footer-row
{
    display: flex;
    width: 100%;
}

.footer-row .contact
{
    width: 33.33%;
}

.footer-row .contact img
{
    margin-bottom: 30px;
}

.footer-row .contact p
{
    font-size: 15px;
    margin-bottom: 20px;
    line-height: 1.6;
}

.footer-row .footer-list
{
    display: flex;
    width: 66.66%;
    justify-content: space-evenly;
}

.footer-row .footer-list .single-list
{
    padding: 0 16px;
    width: 25%;
}

.footer-list .single-list h2
{
    font-size: 17px;
    margin-bottom: 16px;
}

.footer-row .footer-list .single-list ul
{
    list-style: none;
    padding-left: 0;
}

.footer-row .footer-list .single-list li
{
    margin-bottom: 16px;
}

.footer-row .footer-list .single-list a
{
    text-decoration: none;
    color: #777777;
}

.footer-contents .footer-links
{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-contents .footer-links .social iconify-icon
{
    margin: 10px;
}

.footer-contents .footer-links .links ul
{
    list-style: none;
}

.footer-contents .footer-links .links li
{
    display: inline-block;
    margin: 12px;
    color: #777777;
}

@media (max-width: 800px)
{

    .main-footer .container
    {
        padding: 0 16px;
    }

    .footer-row
    {
        flex-direction: column;
    }

    .footer-row .contact
    {
        width: 100%;
        margin-bottom: 40px;
    }

    .footer-row .footer-list .single-list
    {
        padding: 0px;
        width: 100%;
        margin-bottom: 40px;
    }

    .footer-row .footer-list
    {
        flex-direction: column;
    }

    .footer-contents .footer-links
    {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-contents .footer-links .links ul
    {
        padding: 0
    }

    .footer-contents .footer-links .links li
    {
        font-size: 16px;
    }
}